<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="8sp"
            android:text="Pesanan Anda"
            android:textColor="#4d4d4d"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/ic_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_close_black_24"
            android:tint="@color/gradient_2" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_separator"
        android:layout_below="@id/title"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:background="@color/bg_separator" />

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Pesan"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_checkout"
        android:layout_below="@id/divider"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/value_16dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            card_view:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_list_thumbnail"
                android:scaleType="fitXY" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2sp"
            android:maxLines="2"
            android:paddingLeft="@dimen/activity_margin_half"
            android:textColor="@color/list_product_name"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_5dp"
            android:paddingBottom="@dimen/activity_margin_half"
            android:paddingLeft="@dimen/activity_margin_half"
            android:paddingRight="@dimen/activity_margin_half">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/list_products_price"
                android:textSize="16sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_remove"
                    android:layout_width="@dimen/ic_add_cart_width"
                    android:layout_height="@dimen/ic_add_cart_width"
                    android:src="@drawable/ic_remove" />

                <TextView
                    android:id="@+id/product_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="2sp"
                    android:paddingLeft="@dimen/activity_margin_half"
                    android:paddingRight="@dimen/activity_margin_half"
                    android:text="1"
                    android:textColor="@color/selected_product_count"
                    android:textSize="@dimen/selected_product_count"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/ic_add"
                    android:layout_width="@dimen/ic_add_cart_width"
                    android:layout_height="@dimen/ic_add_cart_width"
                    android:src="@drawable/ic_add" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>